{
  "name": "DebugLogs.org Viewer",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Makes debug logs on debuglogs.org easier to view.",

  "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
  },

  "browser_action": {
    "default_icon": "img/action_none.png"
  },

  "content_scripts": [
    {
      "matches": ["http://debuglogs.org/*",
                  "https://debuglogs.org/*",
                  "https://debuglogs.dev/*"],
      "js": [
        "js/document-start.js"
      ],
      "css": [
        "css/contentscript.css"
      ],

      "run_at": "document_start"
    },
    {
      "matches": ["http://debuglogs.org/*",
                  "https://debuglogs.org/*",
                  "https://debuglogs.dev/*"],
      "js": [
        "js/document-end.js"
      ],

      "run_at": "document_end"
    },
    {
      "matches": ["http://github.com/*",
                  "https://github.com/*"],
      "js": [
        "js/github-url-replace.js"
      ],

      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": [ "js/background.js" ]
  },

  "permissions": [
    "*://*.github.com/*",
    "storage",
    "tabs",
    "webRequest",
    "webNavigation"
  ]
}
